{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
{% load static %}
<link rel="stylesheet" href="{% static 'coffe/css/style.css' %}" type="text/css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Manager Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px; /* Adjust this value based on your header height */
            padding-bottom: 70px; /* Adjust this value based on your footer height */

        }

        .navbar {
            background-color: #402218 !important;
            color: #EED6C4 !important;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar-brand {
            margin: auto;
        }

        .footer {
            background-color: #402218 !important;
            color: #EED6C4 !important;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #navBarSearchForm {
            width: 430px !important;
        }
    </style>
    {% block extraCSS %}

    {% endblock %}
</head>
<body>

{#<!-- Navbar -->shadow-5-strong#}
{% include 'navbar.html' %}

<!-- Navbar -->


<div class="container m-0 p-0">
    {% block content %}
    {% endblock %}
</div>


{% block main %}

{% endblock %}

{% include 'footer.html' %}


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>